
======================================================================
UF: AC  (uf_code=12)
======================================================================
Breusch-Pagan p=0.0000 → log1p
KPSS d sugerido = 0

  -- Validation 1 --
  Treino : 2010-01-03 → 2022-06-19 (651 sem)
  Gap    : 16 semanas
  Target : 2022-10-09 → 2023-10-01 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.2
    epochs_run      : 67
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.006177
  Métricas:
    MAE=243.3  RMSE=265.8  MAPE=654.4%  WIS=421.25

  -- Validation 2 --
  Treino : 2010-01-03 → 2023-06-18 (703 sem)
  Gap    : 16 semanas
  Target : 2023-10-08 → 2024-09-29 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(128, relu, drop=0.2) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.2
    epochs_run      : 40
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.007460
  Métricas:
    MAE=177.1  RMSE=298.9  MAPE=81.6%  WIS=175.73

  -- Validation 3 --
  Treino : 2010-01-03 → 2024-06-16 (755 sem)
  Gap    : 16 semanas
  Target : 2024-10-06 → 2025-09-28 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.1
    epochs_run      : 263
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.004058
  Métricas:
    MAE=191.1  RMSE=272.5  MAPE=74.7%  WIS=190.18

  -- Validation 4 --
  Treino : 2010-01-03 → 2025-06-15 (807 sem)
  Gap    : 16 semanas
  Target : 2025-10-05 → 2026-03-08 (23 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.2
    epochs_run      : 130
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.001654
  Métricas:
    MAE=63.8  RMSE=73.3  MAPE=79.4%  WIS=62.55

======================================================================
UF: AL  (uf_code=27)
======================================================================
Breusch-Pagan p=0.0009 → log1p
KPSS d sugerido = 1

  -- Validation 1 --
  Treino : 2010-01-03 → 2022-06-19 (651 sem)
  Gap    : 16 semanas
  Target : 2022-10-09 → 2023-10-01 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(128, relu, drop=0.2) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.2
    epochs_run      : 84
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 1
    val_MSE (search): 0.009138
  Métricas:
    MAE=204.6  RMSE=306.3  MAPE=395.2%  WIS=258.19

  -- Validation 2 --
  Treino : 2010-01-03 → 2023-06-18 (703 sem)
  Gap    : 16 semanas
  Target : 2023-10-08 → 2024-09-29 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(128, relu, drop=0.1) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.1
    epochs_run      : 112
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 1
    val_MSE (search): 0.006472
  Métricas:
    MAE=351.4  RMSE=444.1  MAPE=82.9%  WIS=350.88

  -- Validation 3 --
  Treino : 2010-01-03 → 2024-06-16 (755 sem)
  Gap    : 16 semanas
  Target : 2024-10-06 → 2025-09-28 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(546) → Dense(128, relu, drop=0.2) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 26 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.2
    epochs_run      : 64
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 1
    val_MSE (search): 0.001850
  Métricas:
    MAE=140.0  RMSE=183.3  MAPE=76.1%  WIS=145.61

  -- Validation 4 --
  Treino : 2010-01-03 → 2025-06-15 (807 sem)
  Gap    : 16 semanas
  Target : 2025-10-05 → 2026-03-08 (23 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(273) → Dense(128, relu, drop=0.1) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 13 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.1
    epochs_run      : 71
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 1
    val_MSE (search): 0.001385
  Métricas:
    MAE=547.5  RMSE=571.7  MAPE=1062.1%  WIS=579.47

======================================================================
UF: AM  (uf_code=13)
======================================================================
Breusch-Pagan p=0.0000 → log1p
KPSS d sugerido = 0

  -- Validation 1 --
  Treino : 2010-01-03 → 2022-06-19 (651 sem)
  Gap    : 16 semanas
  Target : 2022-10-09 → 2023-10-01 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(546) → Dense(128, relu, drop=0.1) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 26 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.1
    epochs_run      : 75
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.004327
  Métricas:
    MAE=72.9  RMSE=91.7  MAPE=51.6%  WIS=71.53

  -- Validation 2 --
  Treino : 2010-01-03 → 2023-06-18 (703 sem)
  Gap    : 16 semanas
  Target : 2023-10-08 → 2024-09-29 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(128, relu, drop=0.2) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.2
    epochs_run      : 119
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.004374
  Métricas:
    MAE=173.4  RMSE=242.1  MAPE=80.4%  WIS=170.46

  -- Validation 3 --
  Treino : 2010-01-03 → 2024-06-16 (755 sem)
  Gap    : 16 semanas
  Target : 2024-10-06 → 2025-09-28 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.2
    epochs_run      : 206
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.002179
  Métricas:
    MAE=50.0  RMSE=57.0  MAPE=59.2%  WIS=49.81

  -- Validation 4 --
  Treino : 2010-01-03 → 2025-06-15 (807 sem)
  Gap    : 16 semanas
  Target : 2025-10-05 → 2026-03-08 (23 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(273) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 13 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.1
    epochs_run      : 132
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.001367
  Métricas:
    MAE=21.8  RMSE=30.2  MAPE=28.8%  WIS=21.63

======================================================================
UF: AP  (uf_code=16)
======================================================================
Breusch-Pagan p=0.0000 → log1p
KPSS d sugerido = 1

  -- Validation 1 --
  Treino : 2010-01-03 → 2022-06-19 (651 sem)
  Gap    : 16 semanas
  Target : 2022-10-09 → 2023-10-01 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.1
    epochs_run      : 101
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 1
    val_MSE (search): 0.016425
  Métricas:
    MAE=28.2  RMSE=33.1  MAPE=318.6%  WIS=35.38

  -- Validation 2 --
  Treino : 2010-01-03 → 2023-06-18 (703 sem)
  Gap    : 16 semanas
  Target : 2023-10-08 → 2024-09-29 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.1
    epochs_run      : 141
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 1
    val_MSE (search): 0.013176
  Métricas:
    MAE=871.9  RMSE=1438.7  MAPE=687.2%  WIS=891.84

  -- Validation 3 --
  Treino : 2010-01-03 → 2024-06-16 (755 sem)
  Gap    : 16 semanas
  Target : 2024-10-06 → 2025-09-28 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(273) → Dense(128, relu, drop=0.1) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 13 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.1
    epochs_run      : 68
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 1
    val_MSE (search): 0.009457
  Métricas:
    MAE=38.0  RMSE=45.6  MAPE=69.5%  WIS=37.27

  -- Validation 4 --
  Treino : 2010-01-03 → 2025-06-15 (807 sem)
  Gap    : 16 semanas
  Target : 2025-10-05 → 2026-03-08 (23 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(273) → Dense(128, relu, drop=0.2) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 13 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.2
    epochs_run      : 86
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 1
    val_MSE (search): 0.006401
  Métricas:
    MAE=4586.5  RMSE=6694.2  MAPE=117400.2%  WIS=5105.28

======================================================================
UF: BA  (uf_code=29)
======================================================================
Breusch-Pagan p=0.0000 → log1p
KPSS d sugerido = 0

  -- Validation 1 --
  Treino : 2010-01-03 → 2022-06-19 (651 sem)
  Gap    : 16 semanas
  Target : 2022-10-09 → 2023-10-01 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(546) → Dense(128, relu, drop=0.1) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 26 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.1
    epochs_run      : 150
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.005080
  Métricas:
    MAE=803.8  RMSE=963.7  MAPE=82.9%  WIS=798.18

  -- Validation 2 --
  Treino : 2010-01-03 → 2023-06-18 (703 sem)
  Gap    : 16 semanas
  Target : 2023-10-08 → 2024-09-29 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.1
    epochs_run      : 182
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.006101
  Métricas:
    MAE=4498.7  RMSE=7753.8  MAPE=84.3%  WIS=4494.87

  -- Validation 3 --
  Treino : 2010-01-03 → 2024-06-16 (755 sem)
  Gap    : 16 semanas
  Target : 2024-10-06 → 2025-09-28 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.1
    epochs_run      : 286
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.003698
  Métricas:
    MAE=543.4  RMSE=645.1  MAPE=75.7%  WIS=532.61

  -- Validation 4 --
  Treino : 2010-01-03 → 2025-06-15 (807 sem)
  Gap    : 16 semanas
  Target : 2025-10-05 → 2026-03-08 (23 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.2
    epochs_run      : 290
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.002071
  Métricas:
    MAE=2784.8  RMSE=2823.2  MAPE=1053.9%  WIS=3774.33

======================================================================
UF: CE  (uf_code=23)
======================================================================
Breusch-Pagan p=0.0000 → log1p
KPSS d sugerido = 1

  -- Validation 1 --
  Treino : 2010-01-03 → 2022-06-19 (651 sem)
  Gap    : 16 semanas
  Target : 2022-10-09 → 2023-10-01 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(273) → Dense(128, relu, drop=0.1) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 13 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.1
    epochs_run      : 59
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 1
    val_MSE (search): 0.010766
  Métricas:
    MAE=261.3  RMSE=301.8  MAPE=101.9%  WIS=255.33

  -- Validation 2 --
  Treino : 2010-01-03 → 2023-06-18 (703 sem)
  Gap    : 16 semanas
  Target : 2023-10-08 → 2024-09-29 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(273) → Dense(128, relu, drop=0.1) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 13 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.1
    epochs_run      : 57
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 1
    val_MSE (search): 0.006472
  Métricas:
    MAE=250.1  RMSE=339.0  MAPE=89.5%  WIS=248.58

  -- Validation 3 --
  Treino : 2010-01-03 → 2024-06-16 (755 sem)
  Gap    : 16 semanas
  Target : 2024-10-06 → 2025-09-28 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(546) → Dense(128, relu, drop=0.2) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 26 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.2
    epochs_run      : 177
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 1
    val_MSE (search): 0.003778
  Métricas:
    MAE=93.0  RMSE=116.8  MAPE=76.0%  WIS=92.74

  -- Validation 4 --
  Treino : 2010-01-03 → 2025-06-15 (807 sem)
  Gap    : 16 semanas
  Target : 2025-10-05 → 2026-03-08 (23 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(546) → Dense(128, relu, drop=0.1) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 26 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.1
    epochs_run      : 99
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 1
    val_MSE (search): 0.003859
  Métricas:
    MAE=85.5  RMSE=118.5  MAPE=68.7%  WIS=83.62

======================================================================
UF: DF  (uf_code=53)
======================================================================
Breusch-Pagan p=0.0000 → log1p
KPSS d sugerido = 1

  -- Validation 1 --
  Treino : 2010-01-03 → 2022-06-19 (651 sem)
  Gap    : 16 semanas
  Target : 2022-10-09 → 2023-10-01 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(546) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 26 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.1
    epochs_run      : 50
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 1
    val_MSE (search): 0.010687
  Métricas:
    MAE=1459633943.3  RMSE=4311002913.8  MAPE=377271083.8%  WIS=3256437461.48

  -- Validation 2 --
  Treino : 2010-01-03 → 2023-06-18 (703 sem)
  Gap    : 16 semanas
  Target : 2023-10-08 → 2024-09-29 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(273) → Dense(128, relu, drop=0.2) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 13 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.2
    epochs_run      : 83
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 1
    val_MSE (search): 0.004961
  Métricas:
    MAE=5601.9  RMSE=9330.4  MAPE=93.5%  WIS=5596.79

  -- Validation 3 --
  Treino : 2010-01-03 → 2024-06-16 (755 sem)
  Gap    : 16 semanas
  Target : 2024-10-06 → 2025-09-28 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(273) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 13 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.1
    epochs_run      : 67
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 1
    val_MSE (search): 0.003918
  Métricas:
    MAE=264.9  RMSE=285.0  MAPE=99.6%  WIS=264.84

  -- Validation 4 --
  Treino : 2010-01-03 → 2025-06-15 (807 sem)
  Gap    : 16 semanas
  Target : 2025-10-05 → 2026-03-08 (23 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(546) → Dense(128, relu, drop=0.2) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 26 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.2
    epochs_run      : 127
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 1
    val_MSE (search): 0.004677
  Métricas:
    MAE=32.7  RMSE=51.0  MAPE=18.5%  WIS=63.75

======================================================================
UF: GO  (uf_code=52)
======================================================================
Breusch-Pagan p=0.0000 → log1p
KPSS d sugerido = 0

  -- Validation 1 --
  Treino : 2010-01-03 → 2022-06-19 (651 sem)
  Gap    : 16 semanas
  Target : 2022-10-09 → 2023-10-01 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.1
    epochs_run      : 82
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.006615
  Métricas:
    MAE=1074.6  RMSE=1324.4  MAPE=72.0%  WIS=1067.72

  -- Validation 2 --
  Treino : 2010-01-03 → 2023-06-18 (703 sem)
  Gap    : 16 semanas
  Target : 2023-10-08 → 2024-09-29 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(273) → Dense(128, relu, drop=0.1) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 13 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.1
    epochs_run      : 68
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.004776
  Métricas:
    MAE=6457.9  RMSE=9792.6  MAPE=71.8%  WIS=6444.38

  -- Validation 3 --
  Treino : 2010-01-03 → 2024-06-16 (755 sem)
  Gap    : 16 semanas
  Target : 2024-10-06 → 2025-09-28 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(273) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 13 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.1
    epochs_run      : 75
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.002798
  Métricas:
    MAE=1693.5  RMSE=2196.0  MAPE=59.9%  WIS=1668.60

  -- Validation 4 --
  Treino : 2010-01-03 → 2025-06-15 (807 sem)
  Gap    : 16 semanas
  Target : 2025-10-05 → 2026-03-08 (23 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(273) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 13 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.2
    epochs_run      : 208
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.001986
  Métricas:
    MAE=1346.0  RMSE=1907.4  MAPE=50.0%  WIS=1359.04

======================================================================
UF: MA  (uf_code=21)
======================================================================
Breusch-Pagan p=0.5189 → nível
KPSS d sugerido = 0

  -- Validation 1 --
  Treino : 2010-01-03 → 2022-06-19 (651 sem)
  Gap    : 16 semanas
  Target : 2022-10-09 → 2023-10-01 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(128, relu, drop=0.2) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.2
    epochs_run      : 124
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : False
    d_diff          : 0
    val_MSE (search): 0.000755
  Métricas:
    MAE=69.0  RMSE=103.2  MAPE=60.4%  WIS=69.65

  -- Validation 2 --
  Treino : 2010-01-03 → 2023-06-18 (703 sem)
  Gap    : 16 semanas
  Target : 2023-10-08 → 2024-09-29 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(273) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 13 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.2
    epochs_run      : 34
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : False
    d_diff          : 0
    val_MSE (search): 0.001258
  Métricas:
    MAE=185.4  RMSE=323.0  MAPE=161.6%  WIS=183.64

  -- Validation 3 --
  Treino : 2010-01-03 → 2024-06-16 (755 sem)
  Gap    : 16 semanas
  Target : 2024-10-06 → 2025-09-28 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.2
    epochs_run      : 154
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : False
    d_diff          : 0
    val_MSE (search): 0.001227
  Métricas:
    MAE=74.9  RMSE=103.2  MAPE=69.7%  WIS=72.94

  -- Validation 4 --
  Treino : 2010-01-03 → 2025-06-15 (807 sem)
  Gap    : 16 semanas
  Target : 2025-10-05 → 2026-03-08 (23 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.1
    epochs_run      : 150
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : False
    d_diff          : 0
    val_MSE (search): 0.000810
  Métricas:
    MAE=109.9  RMSE=191.8  MAPE=41.7%  WIS=109.66

======================================================================
UF: MG  (uf_code=31)
======================================================================
Breusch-Pagan p=0.0000 → log1p
KPSS d sugerido = 0

  -- Validation 1 --
  Treino : 2010-01-03 → 2022-06-19 (651 sem)
  Gap    : 16 semanas
  Target : 2022-10-09 → 2023-10-01 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(128, relu, drop=0.1) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.1
    epochs_run      : 42
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.003153
  Métricas:
    MAE=7275.5  RMSE=11552.9  MAPE=87.7%  WIS=7266.78

  -- Validation 2 --
  Treino : 2010-01-03 → 2023-06-18 (703 sem)
  Gap    : 16 semanas
  Target : 2023-10-08 → 2024-09-29 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.2
    epochs_run      : 164
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.003650
  Métricas:
    MAE=34116.2  RMSE=56861.0  MAPE=95.3%  WIS=34099.02

  -- Validation 3 --
  Treino : 2010-01-03 → 2024-06-16 (755 sem)
  Gap    : 16 semanas
  Target : 2024-10-06 → 2025-09-28 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(273) → Dense(128, relu, drop=0.1) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 13 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.1
    epochs_run      : 113
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.002709
  Métricas:
    MAE=3110.6  RMSE=4229.5  MAPE=80.0%  WIS=3091.32

  -- Validation 4 --
  Treino : 2010-01-03 → 2025-06-15 (807 sem)
  Gap    : 16 semanas
  Target : 2025-10-05 → 2026-03-08 (23 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(546) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 26 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.2
    epochs_run      : 85
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.001472
  Métricas:
    MAE=1476.7  RMSE=1778.4  MAPE=77.2%  WIS=1429.63

======================================================================
UF: MS  (uf_code=50)
======================================================================
Breusch-Pagan p=0.0000 → log1p
KPSS d sugerido = 0

  -- Validation 1 --
  Treino : 2010-01-03 → 2022-06-19 (651 sem)
  Gap    : 16 semanas
  Target : 2022-10-09 → 2023-10-01 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(128, relu, drop=0.2) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.2
    epochs_run      : 112
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.004076
  Métricas:
    MAE=936.1  RMSE=1387.8  MAPE=91.0%  WIS=935.35

  -- Validation 2 --
  Treino : 2010-01-03 → 2023-06-18 (703 sem)
  Gap    : 16 semanas
  Target : 2023-10-08 → 2024-09-29 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.1
    epochs_run      : 165
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.003436
  Métricas:
    MAE=361.7  RMSE=541.8  MAPE=81.0%  WIS=359.41

  -- Validation 3 --
  Treino : 2010-01-03 → 2024-06-16 (755 sem)
  Gap    : 16 semanas
  Target : 2024-10-06 → 2025-09-28 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.2
    epochs_run      : 179
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.001950
  Métricas:
    MAE=234.4  RMSE=333.3  MAPE=77.5%  WIS=230.51

  -- Validation 4 --
  Treino : 2010-01-03 → 2025-06-15 (807 sem)
  Gap    : 16 semanas
  Target : 2025-10-05 → 2026-03-08 (23 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(273) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 13 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.1
    epochs_run      : 136
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.001594
  Métricas:
    MAE=74.5  RMSE=109.1  MAPE=62.7%  WIS=72.09

======================================================================
UF: MT  (uf_code=51)
======================================================================
Breusch-Pagan p=0.0399 → log1p
KPSS d sugerido = 0

  -- Validation 1 --
  Treino : 2010-01-03 → 2022-06-19 (651 sem)
  Gap    : 16 semanas
  Target : 2022-10-09 → 2023-10-01 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.2
    epochs_run      : 104
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.005700
  Métricas:
    MAE=499.6  RMSE=664.8  MAPE=82.1%  WIS=496.10

  -- Validation 2 --
  Treino : 2010-01-03 → 2023-06-18 (703 sem)
  Gap    : 16 semanas
  Target : 2023-10-08 → 2024-09-29 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.1
    epochs_run      : 215
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.004228
  Métricas:
    MAE=808.0  RMSE=1090.3  MAPE=94.2%  WIS=802.34

  -- Validation 3 --
  Treino : 2010-01-03 → 2024-06-16 (755 sem)
  Gap    : 16 semanas
  Target : 2024-10-06 → 2025-09-28 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.1
    epochs_run      : 152
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.002799
  Métricas:
    MAE=686.7  RMSE=912.3  MAPE=87.3%  WIS=683.19

  -- Validation 4 --
  Treino : 2010-01-03 → 2025-06-15 (807 sem)
  Gap    : 16 semanas
  Target : 2025-10-05 → 2026-03-08 (23 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.2
    epochs_run      : 90
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.002301
  Métricas:
    MAE=234.0  RMSE=273.9  MAPE=74.5%  WIS=229.68

======================================================================
UF: PA  (uf_code=15)
======================================================================
Breusch-Pagan p=0.7503 → nível
KPSS d sugerido = 0

  -- Validation 1 --
  Treino : 2010-01-03 → 2022-06-19 (651 sem)
  Gap    : 16 semanas
  Target : 2022-10-09 → 2023-10-01 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(128, relu, drop=0.2) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.2
    epochs_run      : 188
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : False
    d_diff          : 0
    val_MSE (search): 0.002373
  Métricas:
    MAE=86.2  RMSE=115.2  MAPE=69.5%  WIS=82.55

  -- Validation 2 --
  Treino : 2010-01-03 → 2023-06-18 (703 sem)
  Gap    : 16 semanas
  Target : 2023-10-08 → 2024-09-29 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(128, relu, drop=0.1) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.1
    epochs_run      : 138
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : False
    d_diff          : 0
    val_MSE (search): 0.002927
  Métricas:
    MAE=384.4  RMSE=533.0  MAPE=98.1%  WIS=364.28

  -- Validation 3 --
  Treino : 2010-01-03 → 2024-06-16 (755 sem)
  Gap    : 16 semanas
  Target : 2024-10-06 → 2025-09-28 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.1
    epochs_run      : 122
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : False
    d_diff          : 0
    val_MSE (search): 0.008635
  Métricas:
    MAE=265.7  RMSE=347.8  MAPE=68.3%  WIS=263.55

  -- Validation 4 --
  Treino : 2010-01-03 → 2025-06-15 (807 sem)
  Gap    : 16 semanas
  Target : 2025-10-05 → 2026-03-08 (23 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.1
    epochs_run      : 149
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : False
    d_diff          : 0
    val_MSE (search): 0.010643
  Métricas:
    MAE=168.2  RMSE=206.8  MAPE=72.4%  WIS=158.08

======================================================================
UF: PB  (uf_code=25)
======================================================================
Breusch-Pagan p=0.6631 → nível
KPSS d sugerido = 0

  -- Validation 1 --
  Treino : 2010-01-03 → 2022-06-19 (651 sem)
  Gap    : 16 semanas
  Target : 2022-10-09 → 2023-10-01 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.1
    epochs_run      : 73
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : False
    d_diff          : 0
    val_MSE (search): 0.000873
  Métricas:
    MAE=805.5  RMSE=810.2  MAPE=814.2%  WIS=782.78

  -- Validation 2 --
  Treino : 2010-01-03 → 2023-06-18 (703 sem)
  Gap    : 16 semanas
  Target : 2023-10-08 → 2024-09-29 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(273) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 13 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.1
    epochs_run      : 89
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : False
    d_diff          : 0
    val_MSE (search): 0.001657
  Métricas:
    MAE=181.1  RMSE=294.7  MAPE=69.3%  WIS=180.14

  -- Validation 3 --
  Treino : 2010-01-03 → 2024-06-16 (755 sem)
  Gap    : 16 semanas
  Target : 2024-10-06 → 2025-09-28 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(128, relu, drop=0.1) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.1
    epochs_run      : 51
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : False
    d_diff          : 0
    val_MSE (search): 0.003968
  Métricas:
    MAE=53.2  RMSE=62.0  MAPE=36.6%  WIS=99.98

  -- Validation 4 --
  Treino : 2010-01-03 → 2025-06-15 (807 sem)
  Gap    : 16 semanas
  Target : 2025-10-05 → 2026-03-08 (23 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(128, relu, drop=0.2) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.2
    epochs_run      : 35
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : False
    d_diff          : 0
    val_MSE (search): 0.002718
  Métricas:
    MAE=563.1  RMSE=564.8  MAPE=591.9%  WIS=544.97

======================================================================
UF: PE  (uf_code=26)
======================================================================
Breusch-Pagan p=0.0011 → log1p
KPSS d sugerido = 0

  -- Validation 1 --
  Treino : 2010-01-03 → 2022-06-19 (651 sem)
  Gap    : 16 semanas
  Target : 2022-10-09 → 2023-10-01 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.1
    epochs_run      : 103
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.003800
  Métricas:
    MAE=416.0  RMSE=427.0  MAPE=512.4%  WIS=508.85

  -- Validation 2 --
  Treino : 2010-01-03 → 2023-06-18 (703 sem)
  Gap    : 16 semanas
  Target : 2023-10-08 → 2024-09-29 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.2
    epochs_run      : 141
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.004944
  Métricas:
    MAE=403.5  RMSE=575.6  MAPE=59.0%  WIS=398.82

  -- Validation 3 --
  Treino : 2010-01-03 → 2024-06-16 (755 sem)
  Gap    : 16 semanas
  Target : 2024-10-06 → 2025-09-28 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.2
    epochs_run      : 157
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.004332
  Métricas:
    MAE=178.6  RMSE=217.8  MAPE=36.8%  WIS=174.32

  -- Validation 4 --
  Treino : 2010-01-03 → 2025-06-15 (807 sem)
  Gap    : 16 semanas
  Target : 2025-10-05 → 2026-03-08 (23 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.2
    epochs_run      : 162
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.002683
  Métricas:
    MAE=194.4  RMSE=238.7  MAPE=46.1%  WIS=188.90

======================================================================
UF: PI  (uf_code=22)
======================================================================
Breusch-Pagan p=0.0041 → log1p
KPSS d sugerido = 0

  -- Validation 1 --
  Treino : 2010-01-03 → 2022-06-19 (651 sem)
  Gap    : 16 semanas
  Target : 2022-10-09 → 2023-10-01 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(273) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 13 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.1
    epochs_run      : 103
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.007929
  Métricas:
    MAE=125.5  RMSE=150.2  MAPE=654.9%  WIS=127.15

  -- Validation 2 --
  Treino : 2010-01-03 → 2023-06-18 (703 sem)
  Gap    : 16 semanas
  Target : 2023-10-08 → 2024-09-29 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.2
    epochs_run      : 96
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.007881
  Métricas:
    MAE=252.9  RMSE=373.8  MAPE=73.5%  WIS=251.20

  -- Validation 3 --
  Treino : 2010-01-03 → 2024-06-16 (755 sem)
  Gap    : 16 semanas
  Target : 2024-10-06 → 2025-09-28 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.2
    epochs_run      : 106
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.003445
  Métricas:
    MAE=152.1  RMSE=201.4  MAPE=71.8%  WIS=150.66

  -- Validation 4 --
  Treino : 2010-01-03 → 2025-06-15 (807 sem)
  Gap    : 16 semanas
  Target : 2025-10-05 → 2026-03-08 (23 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.2
    epochs_run      : 88
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.001309
  Métricas:
    MAE=92.6  RMSE=123.0  MAPE=75.2%  WIS=90.30

======================================================================
UF: PR  (uf_code=41)
======================================================================
Breusch-Pagan p=0.0000 → log1p
KPSS d sugerido = 1

  -- Validation 1 --
  Treino : 2010-01-03 → 2022-06-19 (651 sem)
  Gap    : 16 semanas
  Target : 2022-10-09 → 2023-10-01 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(546) → Dense(128, relu, drop=0.2) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 26 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.2
    epochs_run      : 145
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 1
    val_MSE (search): 0.016569
  Métricas:
    MAE=28018.9  RMSE=47091.8  MAPE=4789.4%  WIS=32645.42

  -- Validation 2 --
  Treino : 2010-01-03 → 2023-06-18 (703 sem)
  Gap    : 16 semanas
  Target : 2023-10-08 → 2024-09-29 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.2
    epochs_run      : 150
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 1
    val_MSE (search): 0.012865
  Métricas:
    MAE=12938.0  RMSE=20428.2  MAPE=99.4%  WIS=12937.48

  -- Validation 3 --
  Treino : 2010-01-03 → 2024-06-16 (755 sem)
  Gap    : 16 semanas
  Target : 2024-10-06 → 2025-09-28 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(273) → Dense(128, relu, drop=0.1) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 13 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.1
    epochs_run      : 87
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 1
    val_MSE (search): 0.006875
  Métricas:
    MAE=2243.6  RMSE=3419.1  MAPE=94.3%  WIS=2237.45

  -- Validation 4 --
  Treino : 2010-01-03 → 2025-06-15 (807 sem)
  Gap    : 16 semanas
  Target : 2025-10-05 → 2026-03-08 (23 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(128, relu, drop=0.2) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.2
    epochs_run      : 83
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 1
    val_MSE (search): 0.005796
  Métricas:
    MAE=577.2  RMSE=657.2  MAPE=99.9%  WIS=577.17

======================================================================
UF: RJ  (uf_code=33)
======================================================================
Breusch-Pagan p=0.3889 → nível
KPSS d sugerido = 0

  -- Validation 1 --
  Treino : 2010-01-03 → 2022-06-19 (651 sem)
  Gap    : 16 semanas
  Target : 2022-10-09 → 2023-10-01 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(546) → Dense(128, relu, drop=0.1) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 26 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.1
    epochs_run      : 40
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : False
    d_diff          : 0
    val_MSE (search): 0.000046
  Métricas:
    MAE=707.8  RMSE=960.1  MAPE=77.8%  WIS=649.27

  -- Validation 2 --
  Treino : 2010-01-03 → 2023-06-18 (703 sem)
  Gap    : 16 semanas
  Target : 2023-10-08 → 2024-09-29 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(128, relu, drop=0.1) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.1
    epochs_run      : 36
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : False
    d_diff          : 0
    val_MSE (search): 0.000283
  Métricas:
    MAE=6178.8  RMSE=10098.4  MAPE=100.0%  WIS=6038.00

  -- Validation 3 --
  Treino : 2010-01-03 → 2024-06-16 (755 sem)
  Gap    : 16 semanas
  Target : 2024-10-06 → 2025-09-28 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.1
    epochs_run      : 203
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : False
    d_diff          : 0
    val_MSE (search): 0.003182
  Métricas:
    MAE=441.2  RMSE=542.7  MAPE=108.0%  WIS=435.10

  -- Validation 4 --
  Treino : 2010-01-03 → 2025-06-15 (807 sem)
  Gap    : 16 semanas
  Target : 2025-10-05 → 2026-03-08 (23 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(128, relu, drop=0.2) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.2
    epochs_run      : 93
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : False
    d_diff          : 0
    val_MSE (search): 0.003044
  Métricas:
    MAE=166.8  RMSE=186.5  MAPE=100.0%  WIS=149.88

======================================================================
UF: RN  (uf_code=24)
======================================================================
Breusch-Pagan p=0.4275 → nível
KPSS d sugerido = 0

  -- Validation 1 --
  Treino : 2010-01-03 → 2022-06-19 (651 sem)
  Gap    : 16 semanas
  Target : 2022-10-09 → 2023-10-01 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.1
    epochs_run      : 65
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : False
    d_diff          : 0
    val_MSE (search): 0.000755
  Métricas:
    MAE=1608.7  RMSE=1611.9  MAPE=2577.3%  WIS=1548.66

  -- Validation 2 --
  Treino : 2010-01-03 → 2023-06-18 (703 sem)
  Gap    : 16 semanas
  Target : 2023-10-08 → 2024-09-29 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.2
    epochs_run      : 134
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : False
    d_diff          : 0
    val_MSE (search): 0.001007
  Métricas:
    MAE=223.9  RMSE=390.4  MAPE=43.3%  WIS=225.79

  -- Validation 3 --
  Treino : 2010-01-03 → 2024-06-16 (755 sem)
  Gap    : 16 semanas
  Target : 2024-10-06 → 2025-09-28 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.1
    epochs_run      : 75
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : False
    d_diff          : 0
    val_MSE (search): 0.001184
  Métricas:
    MAE=89.8  RMSE=114.8  MAPE=39.3%  WIS=82.59

  -- Validation 4 --
  Treino : 2010-01-03 → 2025-06-15 (807 sem)
  Gap    : 16 semanas
  Target : 2025-10-05 → 2026-03-08 (23 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.1
    epochs_run      : 83
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : False
    d_diff          : 0
    val_MSE (search): 0.000739
  Métricas:
    MAE=41.3  RMSE=50.6  MAPE=42.8%  WIS=52.32

======================================================================
UF: RO  (uf_code=11)
======================================================================
Breusch-Pagan p=0.0001 → log1p
KPSS d sugerido = 0

  -- Validation 1 --
  Treino : 2010-01-03 → 2022-06-19 (651 sem)
  Gap    : 16 semanas
  Target : 2022-10-09 → 2023-10-01 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(546) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 26 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.2
    epochs_run      : 137
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.007564
  Métricas:
    MAE=213.9  RMSE=329.3  MAPE=76.2%  WIS=212.39

  -- Validation 2 --
  Treino : 2010-01-03 → 2023-06-18 (703 sem)
  Gap    : 16 semanas
  Target : 2023-10-08 → 2024-09-29 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.2
    epochs_run      : 100
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.006081
  Métricas:
    MAE=101.4  RMSE=177.8  MAPE=80.1%  WIS=100.80

  -- Validation 3 --
  Treino : 2010-01-03 → 2024-06-16 (755 sem)
  Gap    : 16 semanas
  Target : 2024-10-06 → 2025-09-28 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.1
    epochs_run      : 232
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.002899
  Métricas:
    MAE=33.3  RMSE=48.5  MAPE=57.6%  WIS=33.21

  -- Validation 4 --
  Treino : 2010-01-03 → 2025-06-15 (807 sem)
  Gap    : 16 semanas
  Target : 2025-10-05 → 2026-03-08 (23 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.1
    epochs_run      : 141
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.003426
  Métricas:
    MAE=30.7  RMSE=38.0  MAPE=85.7%  WIS=29.82

======================================================================
UF: RR  (uf_code=14)
======================================================================
Breusch-Pagan p=0.0000 → log1p
KPSS d sugerido = 1

  -- Validation 1 --
  Treino : 2010-01-03 → 2022-06-19 (651 sem)
  Gap    : 16 semanas
  Target : 2022-10-09 → 2023-10-01 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(128, relu, drop=0.2) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.2
    epochs_run      : 60
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 1
    val_MSE (search): 0.027314
  Métricas:
    MAE=3.9  RMSE=6.5  MAPE=100.0%  WIS=3.94

  -- Validation 2 --
  Treino : 2010-01-03 → 2023-06-18 (703 sem)
  Gap    : 16 semanas
  Target : 2023-10-08 → 2024-09-29 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(128, relu, drop=0.2) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.2
    epochs_run      : 106
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 1
    val_MSE (search): 0.025390
  Métricas:
    MAE=164.9  RMSE=256.4  MAPE=1497.6%  WIS=228.29

  -- Validation 3 --
  Treino : 2010-01-03 → 2024-06-16 (755 sem)
  Gap    : 16 semanas
  Target : 2024-10-06 → 2025-09-28 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(128, relu, drop=0.2) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.2
    epochs_run      : 122
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 1
    val_MSE (search): 0.022803
  Métricas:
    MAE=8.0  RMSE=9.4  MAPE=91.0%  WIS=8.98

  -- Validation 4 --
  Treino : 2010-01-03 → 2025-06-15 (807 sem)
  Gap    : 16 semanas
  Target : 2025-10-05 → 2026-03-08 (23 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(128, relu, drop=0.2) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.2
    epochs_run      : 127
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 1
    val_MSE (search): 0.016009
  Métricas:
    MAE=5.2  RMSE=5.5  MAPE=109.8%  WIS=8.34

======================================================================
UF: RS  (uf_code=43)
======================================================================
Breusch-Pagan p=0.0000 → log1p
KPSS d sugerido = 1

  -- Validation 1 --
  Treino : 2010-01-03 → 2022-06-19 (651 sem)
  Gap    : 16 semanas
  Target : 2022-10-09 → 2023-10-01 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.2
    epochs_run      : 123
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 1
    val_MSE (search): 0.018039
  Métricas:
    MAE=747.1  RMSE=1383.6  MAPE=100.0%  WIS=747.12

  -- Validation 2 --
  Treino : 2010-01-03 → 2023-06-18 (703 sem)
  Gap    : 16 semanas
  Target : 2023-10-08 → 2024-09-29 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(546) → Dense(128, relu, drop=0.1) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 26 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.1
    epochs_run      : 154
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 1
    val_MSE (search): 0.009734
  Métricas:
    MAE=4266.0  RMSE=7766.2  MAPE=100.0%  WIS=4263.68

  -- Validation 3 --
  Treino : 2010-01-03 → 2024-06-16 (755 sem)
  Gap    : 16 semanas
  Target : 2024-10-06 → 2025-09-28 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(546) → Dense(128, relu, drop=0.1) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 26 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.1
    epochs_run      : 57
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 1
    val_MSE (search): 0.006099
  Métricas:
    MAE=1765.6  RMSE=3260.6  MAPE=146.2%  WIS=1791.99

  -- Validation 4 --
  Treino : 2010-01-03 → 2025-06-15 (807 sem)
  Gap    : 16 semanas
  Target : 2025-10-05 → 2026-03-08 (23 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(273) → Dense(128, relu, drop=0.1) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 13 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.1
    epochs_run      : 75
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 1
    val_MSE (search): 0.003838
  Métricas:
    MAE=262.9  RMSE=271.6  MAPE=99.3%  WIS=262.20

======================================================================
UF: SC  (uf_code=42)
======================================================================
Breusch-Pagan p=0.0000 → log1p
KPSS d sugerido = 1

  -- Validation 1 --
  Treino : 2010-01-03 → 2022-06-19 (651 sem)
  Gap    : 16 semanas
  Target : 2022-10-09 → 2023-10-01 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(128, relu, drop=0.2) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.2
    epochs_run      : 63
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 1
    val_MSE (search): 0.015847
  Métricas:
    MAE=2879.6  RMSE=5227.1  MAPE=100.0%  WIS=2879.55

  -- Validation 2 --
  Treino : 2010-01-03 → 2023-06-18 (703 sem)
  Gap    : 16 semanas
  Target : 2023-10-08 → 2024-09-29 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(273) → Dense(128, relu, drop=0.1) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 13 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.1
    epochs_run      : 43
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 1
    val_MSE (search): 0.008725
  Métricas:
    MAE=7061.0  RMSE=12439.8  MAPE=97.8%  WIS=7059.63

  -- Validation 3 --
  Treino : 2010-01-03 → 2024-06-16 (755 sem)
  Gap    : 16 semanas
  Target : 2024-10-06 → 2025-09-28 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(273) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 13 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.2
    epochs_run      : 45
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 1
    val_MSE (search): 0.003753
  Métricas:
    MAE=570.0  RMSE=851.3  MAPE=89.1%  WIS=571.19

  -- Validation 4 --
  Treino : 2010-01-03 → 2025-06-15 (807 sem)
  Gap    : 16 semanas
  Target : 2025-10-05 → 2026-03-08 (23 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.2
    epochs_run      : 55
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 1
    val_MSE (search): 0.002524
  Métricas:
    MAE=197.0  RMSE=242.2  MAPE=99.5%  WIS=195.85

======================================================================
UF: SE  (uf_code=28)
======================================================================
Breusch-Pagan p=0.2230 → nível
KPSS d sugerido = 0

  -- Validation 1 --
  Treino : 2010-01-03 → 2022-06-19 (651 sem)
  Gap    : 16 semanas
  Target : 2022-10-09 → 2023-10-01 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.1
    epochs_run      : 69
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : False
    d_diff          : 0
    val_MSE (search): 0.001546
  Métricas:
    MAE=149.9  RMSE=153.1  MAPE=764.1%  WIS=139.91

  -- Validation 2 --
  Treino : 2010-01-03 → 2023-06-18 (703 sem)
  Gap    : 16 semanas
  Target : 2023-10-08 → 2024-09-29 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(546) → Dense(128, relu, drop=0.1) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 26 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.1
    epochs_run      : 93
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : False
    d_diff          : 0
    val_MSE (search): 0.002169
  Métricas:
    MAE=34.1  RMSE=44.3  MAPE=53.2%  WIS=33.77

  -- Validation 3 --
  Treino : 2010-01-03 → 2024-06-16 (755 sem)
  Gap    : 16 semanas
  Target : 2024-10-06 → 2025-09-28 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.1
    epochs_run      : 104
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : False
    d_diff          : 0
    val_MSE (search): 0.001953
  Métricas:
    MAE=33.2  RMSE=34.3  MAPE=275.9%  WIS=31.82

  -- Validation 4 --
  Treino : 2010-01-03 → 2025-06-15 (807 sem)
  Gap    : 16 semanas
  Target : 2025-10-05 → 2026-03-08 (23 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(273) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 13 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.2
    epochs_run      : 118
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : False
    d_diff          : 0
    val_MSE (search): 0.000972
  Métricas:
    MAE=354.0  RMSE=397.3  MAPE=2085.0%  WIS=382.24

======================================================================
UF: SP  (uf_code=35)
======================================================================
Breusch-Pagan p=0.0000 → log1p
KPSS d sugerido = 1

  -- Validation 1 --
  Treino : 2010-01-03 → 2022-06-19 (651 sem)
  Gap    : 16 semanas
  Target : 2022-10-09 → 2023-10-01 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(546) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 26 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.2
    epochs_run      : 48
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 1
    val_MSE (search): 0.010077
  Métricas:
    MAE=22948.3  RMSE=37082.3  MAPE=2379.0%  WIS=24361.25

  -- Validation 2 --
  Treino : 2010-01-03 → 2023-06-18 (703 sem)
  Gap    : 16 semanas
  Target : 2023-10-08 → 2024-09-29 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(273) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 13 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.1
    epochs_run      : 75
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 1
    val_MSE (search): 0.004140
  Métricas:
    MAE=42111.2  RMSE=68430.6  MAPE=95.9%  WIS=42089.20

  -- Validation 3 --
  Treino : 2010-01-03 → 2024-06-16 (755 sem)
  Gap    : 16 semanas
  Target : 2024-10-06 → 2025-09-28 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(546) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 26 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.1
    epochs_run      : 54
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 1
    val_MSE (search): 0.002710
  Métricas:
    MAE=17043.1  RMSE=25876.3  MAPE=71.8%  WIS=16909.93

  -- Validation 4 --
  Treino : 2010-01-03 → 2025-06-15 (807 sem)
  Gap    : 16 semanas
  Target : 2025-10-05 → 2026-03-08 (23 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(546) → Dense(128, relu, drop=0.1) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 26 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.1
    epochs_run      : 105
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 1
    val_MSE (search): 0.002018
  Métricas:
    MAE=1716.3  RMSE=2068.8  MAPE=77.8%  WIS=1825.88

======================================================================
UF: TO  (uf_code=17)
======================================================================
Breusch-Pagan p=0.0000 → log1p
KPSS d sugerido = 0

  -- Validation 1 --
  Treino : 2010-01-03 → 2022-06-19 (651 sem)
  Gap    : 16 semanas
  Target : 2022-10-09 → 2023-10-01 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.2
    epochs_run      : 159
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.006265
  Métricas:
    MAE=50.9  RMSE=58.2  MAPE=134.5%  WIS=50.35

  -- Validation 2 --
  Treino : 2010-01-03 → 2023-06-18 (703 sem)
  Gap    : 16 semanas
  Target : 2023-10-08 → 2024-09-29 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(128, relu, drop=0.1) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [128, 64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.1
    epochs_run      : 110
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.003212
  Métricas:
    MAE=93.5  RMSE=134.9  MAPE=79.9%  WIS=92.71

  -- Validation 3 --
  Treino : 2010-01-03 → 2024-06-16 (755 sem)
  Gap    : 16 semanas
  Target : 2024-10-06 → 2025-09-28 (52 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.2) → Dense(32, relu, drop=0.2) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.0005
    dropout_p       : 0.2
    epochs_run      : 113
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.002576
  Métricas:
    MAE=40.8  RMSE=52.7  MAPE=70.0%  WIS=40.00

  -- Validation 4 --
  Treino : 2010-01-03 → 2025-06-15 (807 sem)
  Gap    : 16 semanas
  Target : 2025-10-05 → 2026-03-08 (23 sem)
  MLP Hiperparâmetros:
    Arquitetura     : Input(168) → Dense(64, relu, drop=0.1) → Dense(32, relu, drop=0.1) → Output(1)
    window_size     : 8 semanas
    hidden_layers   : [64, 32]
    learning_rate   : 0.001
    dropout_p       : 0.1
    epochs_run      : 81
    batch_size      : 32
    activation      : relu
    MC passes       : 500
    use_log         : True
    d_diff          : 0
    val_MSE (search): 0.002486
  Métricas:
    MAE=353.7  RMSE=528.1  MAPE=83.5%  WIS=352.87